###################################################
# Syntax Coloring Map For HIH4030Humidity Library #
###################################################

###################################################
# Datatypes (KEYWORD1)
###################################################

HIH4030Humidity	KEYWORD1


###################################################
# Methods and Functions (KEYWORD2)
###################################################

begin	KEYWORD2
getHumidityRaw	KEYWORD2
getHumidityPercentage	KEYWORD2

###################################################
# Objects (KEYWORD3)
###################################################

Humidity	KEYWORD3


###################################################
# Constants (LITERAL1)
###################################################
